/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Navbar */
header {
    background: #333;
    color: #fff;
    padding: 1rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

nav ul li a:hover {
    color: #e91e63;
}

/* Hero Section */
.hero {
    background: url('path_to_hero_image.jpg') no-repeat center center/cover;
    color: white;
    padding: 10rem 0;
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero .btn {
    background-color: #e91e63;
    color: white;
    padding: 0.8rem 2rem;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 25px;
}

.hero .btn:hover {
    background-color: #c2185b;
}

/* Featured Products Section */
.shop {
    padding: 4rem 2rem;
    text-align: center;
}

.shop h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.product-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
}

.product {
    width: 30%;
    text-align: center;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.product h3 {
    font-size: 1.2rem;
    margin-top: 1rem;
}

.product p {
    font-size: 1rem;
    color: #e91e63;
}

.product a {
    display: inline-block;
    margin-top: 1rem;
    color: #e91e63;
}

/* About Section */
.about {
    background-color: #f4f4f4;
    padding: 3rem 1rem;
    text-align: center;
}

.about p {
    font-size: 1.2rem;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
}

/* Contact Section */
.contact {
    padding: 3rem 1rem;
    text-align: center;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.contact form label {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.contact form input,
.contact form textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact form button {
    background-color: #e91e63;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

.contact form button:hover {
    background-color: #c2185b;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    padding: 2rem 0;
    text-align: center;
}

footer a {
    color: #e91e63;
    text-decoration: none;
}

footer a:hover {
    color: #c2185b;
}
